Repository: kamilarybakova/tteomer
Catalog: lib/l10n/app_*.arb
Languages: ky, ru, tr

# noGroupMaterialsSubtitle
source: Upload the first material for this group and it will appear here.
ru: Загрузите первый материал для этой группы, и он появится здесь.
tr: Bu grup için ilk materyali yükleyin, burada görünecektir.

# deleteMaterialTitle
source: Delete material?
ru: Удалить материал?
tr: Materyal silinsin mi?

# deleteMaterialMessage
source: This material will be permanently removed.
ru: Этот материал будет удален без возможности восстановления.
tr: Bu materyal kalıcı olarak silinecek.

# requestedAtLabel
source: Requested
ky: Жөнөтүлгөн убакыт
ru: Отправлено
tr: Talep zamanı

# approveStudent
source: Approve
ky: Ырастоо
ru: Подтвердить
tr: Onayla

# rejectStudent
source: Reject
ky: Четке кагуу
ru: Отклонить
tr: Reddet

source: Student approved
ky: Студент ырасталды
ru: Студент подтвержден
tr: Öğrenci onaylandı

source: Student rejected
ky: Өтүнмө четке кагылды
ru: Заявка отклонена
tr: Öğrenci reddedildi

# codeSentToEmail
source: Code was sent to {email}
ky: Код {email} дарегине жөнөтүлдү
ru: Код был отправлен на почту {email}
tr: Kod {email} adresine gönderildi

# appTitle
source: Bişkek Türkiye Türkçesi Öğretim Merkezi
ky: Бишкек Түркия Түркчөсүн Үйрөтүү Борбору
